AWSTemplateFormatVersion: 2010-09-09
# __      __
# \ \    / /
#  \ \  / /  _ __    ___
#   \ \/ /  | '_ \  / __|
#    \  /   | |_) || (__
#     \/    | .__/  \___|
#           | |
#           |_|
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
      - Key: Name
        Value: cfn-training-vpc
Outputs:
  VpcOut:
    Value: !Ref VPC
    Export:
      Name: CreateVpc
